{
  "packname": "My Sticker Pack",
  "author": "My Bot",
  "botName": "Nayan Bot",
  "botOwner": "Mohammad Nayan",
  "ownerNumber": "8801615298449",
  "botNumber": "Your Bot Number",
  "botUid": "",
  "PREFIX": "/",
  "admin": [
    "your main number",
    "your grp id"
  ],
  "helpPic": "https://i.imgur.com/9ZFyP4K.jpeg",
  "welPic": "https://i.imgur.com/9ZFyP4K.jpeg",
  "PORT": "3000",
  "delay": 100,
  "msg": {
    "modAdmin": false,
    "ban": false
  },
  "imgurKey": "1e87dfc28df0bac",
  "giphyApiKey": "qnl7ssQChTdPjsKta2Ax2LMaGXz303tq",
  "commandMode": "public",
  "description": "This is a bot for managing group commands and automating tasks.",
  "version": "1.0.4"
}
